{
  "name": "nestjs",
  "packageManager": "yarn@3.6.3",
  "scripts": {
     "build": "nest build",
     "bootstrap": "ecs-deploy bootstrap",
     "start:prod": "yarn bootstrap && node dist/main"
  },
  "dependencies": {
    "@povio/ecs-deploy-cli": "^4.3"
  }
}
